name: Java CI Process

on:
   push:
    branches:
      - main
      - develop
      - release/*
   pull_request:
    branches:
      - main
      - develop
      - release/*

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
<<<<<<< HEAD
      - uses: actions/checkout@v4
      - name: Set up JDK 8
        uses: actions/setup-java@v4
=======
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
>>>>>>> d027265d7c4001b2e33ad7606a417397f4f4fbaa
        with:
          java-version: '8'
          distribution: 'temurin'

      - name: Build with Maven
        working-directory: lab15
        run: mvn -B package

      - name: Checkstyle Шалгах
        working-directory: lab15
        run: mvn checkstyle:check

      - name: JUnit Test and JaCoCo Coverage Check
        working-directory: lab15
        run: mvn verify

      - name: JaCoCo Тайлан Үүсгэх
        working-directory: lab15
        run: mvn jacoco:report
